# Stage 1: install dependencies scoped to the frontend workspace
FROM node:20-alpine AS deps
WORKDIR /workspace

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY frontend/package.json frontend/

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
RUN pnpm install --filter @airgen/frontend... --frozen-lockfile

# Stage 2: build the Vite application
FROM node:20-alpine AS build
WORKDIR /workspace

COPY --from=deps /workspace/node_modules /workspace/node_modules
COPY --from=deps /root/.local/share/pnpm /root/.local/share/pnpm
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

COPY . .

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
RUN pnpm -C frontend build

# Stage 3: serve with nginx
FROM nginx:alpine

COPY --from=build /workspace/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
