# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /workspace

ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

ARG PNPM_VERSION=10.17.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ---------------------------------------------------------------------------
# Dependency stage - fetch only the packages needed for the frontend workspace
# ---------------------------------------------------------------------------
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY frontend/package.json frontend/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm fetch --filter @airgen/frontend...

# ---------------------------------------------------------------------------
# Build stage - install dependencies offline and run the Vite build
# ---------------------------------------------------------------------------
FROM base AS build

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY frontend/ frontend/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --filter @airgen/frontend... --frozen-lockfile

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN pnpm -C frontend build

# ---------------------------------------------------------------------------
# Runtime stage - serve the static bundle with nginx
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runner

COPY --from=build /workspace/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
