{
  "name": "@airgen/backend",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@airgen/req-qa": "file:../packages/req-qa",
    "fastify": "^4.28.1",
    "fastify-cors": "^8.5.0",
    "fastify-helmet": "^12.3.0",
    "fastify-jwt": "^7.2.4",
    "fastify-rate-limit": "^6.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
